#JDBC Properties
spring.datasource.url=jdbc:mysql://162.241.218.190:3306/art_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}
